MONGO_URI=mongodb+srv://kunalverma828282:DBJLG2akFnXs4fO4@cluster0.awlyv2s.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjM5MWNkMjY0ZjY5MDJjNmZkMDdkOTciLCJpYXQiOjE3MTUwMjc4NTksImV4cCI6MTcxNTAzMTQ1OX0.XO4GNn_9MYhFMh0LAplqscsIMZLLjwBSV0YqeTKofZQ
mongodb_username = kunalverma828282
mongodb_password = DBJLG2akFnXs4fO